<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Park Passport About Us</title>

    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- start container  -->
    <div class="container">
        <!-- start header container  -->
        <header id="top" class="header_container">
            <nav class="navigation">
                <div class="nav_left">
                    <a href="#"> 
                        <button>Link</button>
                    </a>
                    <a href="#"> 
                        <button>Contact Us</button>
                    </a>
                    <a href="index.html" target="_blank"> 
                        <button>Home</button>
                    </a>
                </div>
                <div class="nav_center">
                    
                </div>
                <div class="nav_right">
                    <a href="#"> 
                        <button>Log In</button>
                    </a>
                    <a href="#"> 
                        <button>Sign Up</button>
                    </a>
                </div>
            </nav>
        </header>
        <!-- end header container  -->
        <!-- start body container  -->
        <section class="about_container">
            <!-- start about section  -->
            <div class="about">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, alias laboriosam eveniet minima quo, impedit explicabo dolor sunt minus similique maiores deleniti ducimus, inventore ab? Error, recusandae. Iure, perferendis accusamus!</p>
            </div>
            <!-- end about section  -->
            <!-- start team section  -->
            <div class="team">
                <!-- start cameron section  -->
                <div class="box">
                    <div class="left_box">
                        <h2>Cameron Hawley</h2>
                        <h3>Web UI Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt voluptatem beatae, a alias iusto voluptas distinctio rerum. Ab earum consectetur odit voluptates! Vero nemo quo ratione, blanditiis porro saepe.</p>
                    </div>
                    <div class="right_box">
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-UPHFADC8Y-1cca48daa16c-512" alt="">
                    </div>
                </div>
                <!-- end cameron section  -->
                <!-- start sierra section  -->
                <div class="box">
                    <div class="left_box">
                        <h2>Sierra Curtis</h2>
                        <h3>Web UI Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt voluptatem beatae, a alias iusto voluptas distinctio rerum. Ab earum consectetur odit voluptates! Vero nemo quo ratione, blanditiis porro saepe.</p>
                    </div>
                    <div class="right_box">
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-UMNBAHRGC-g1e8e0adc38d-512" alt="">
                    </div>
                </div>
                <!-- end sierra section  -->
                <!-- start dante section  -->
                <div class="box">
                    <div class="left_box">
                        <h2>Dante Bui</h2>
                        <h3>Web React I</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt voluptatem beatae, a alias iusto voluptas distinctio rerum. Ab earum consectetur odit voluptates! Vero nemo quo ratione, blanditiis porro saepe.</p>
                    </div>
                    <div class="right_box">
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-ULWH387EU-6812c9665cb0-512" alt="">
                    </div>
                </div>
                <!-- end dante section  -->
                <!-- start suffyan section  -->
                <div class="box">
                    <div class="left_box">
                        <h2>Suffyan Tariq</h2>
                        <h3>Web React I</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt voluptatem beatae, a alias iusto voluptas distinctio rerum. Ab earum consectetur odit voluptates! Vero nemo quo ratione, blanditiis porro saepe.</p>
                    </div>
                    <div class="right_box">
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-UJCSKTE79-0b26aa7dfb41-512" alt="">
                    </div>
                </div>
                <!-- end suffyan section  -->
                <!-- start preston section  -->
                <div class="box">
                    <div class="left_box">
                        <h2>Preston Middleton</h2>
                        <h3>Web React II</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt voluptatem beatae, a alias iusto voluptas distinctio rerum. Ab earum consectetur odit voluptates! Vero nemo quo ratione, blanditiis porro saepe.</p>
                    </div>
                    <div class="right_box">
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-UHZCMRH55-b3217ff370b3-512" alt="">
                    </div>
                </div>
                <!-- end preston section  -->
                <!-- start modurotolu section  -->
                <div class="box">
                    <div class="left_box">
                        <h2>Modurotolu Olokode</h2>
                        <h3>Backend Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt voluptatem beatae, a alias iusto voluptas distinctio rerum. Ab earum consectetur odit voluptates! Vero nemo quo ratione, blanditiis porro saepe.</p>
                    </div>
                    <div class="right_box">
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-ULPJMSH9P-eedde51dbb77-512" alt="">
                    </div>
                </div>
                <!-- end modurotolu section  -->
                <!-- start name section  -->
                <div class="box">
                    <div class="left_box">
                        <h2>Marcos Lira</h2>
                        <h3>Web React II</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt voluptatem beatae, a alias iusto voluptas distinctio rerum. Ab earum consectetur odit voluptates! Vero nemo quo ratione, blanditiis porro saepe.</p>
                    </div>
                    <div class="right_box">
                        <img src="https://avatars2.githubusercontent.com/u/46974548?s=400&v=4" alt="">
                    </div>
                </div>
                <!-- end name section  -->
            </div>
            <!-- end about us section  -->
        </section>
        <!-- end body container  -->
        <!-- start footer container  -->
        <section class="footer_container">
                <footer class="footer">
                    <div class="left_footer">
                        
                    </div>
                    <div class="right_footer">
                        <button>FaceBook</button>
                        <button>Instagram</button>
                    </div>
                </footer>
            </section>
            <a href="#top">
                <div class="to_top">
                
                </div>
            </a>
    </div>
    <!-- end conatiner  -->
</body>
</html>
