<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Park Passport About Us</title>

    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- start container  -->
    <div class="container">
        <!-- start header container  -->
        <header id="top" class="header_container">
            <nav class="navigation">
                <div class="nav_left">
                    <a href="#"> 
                        <button>Link</button>
                    </a>
                    <a href="#"> 
                        <button>Link</button>
                    </a>
                    <a href="#"> 
                        <button>About Us</button>
                    </a>
                </div>
                <div class="nav_center">
                    
                </div>
                <div class="nav_right">
                    <a href="#"> 
                        <button>Log In</button>
                    </a>
                    <a href="#"> 
                        <button>Sign Up</button>
                    </a>
                </div>
            </nav>
        </header>
        <!-- end header container  -->
        <!-- start body container  -->

        <!-- end body container  -->
        <!-- start footer container  -->
        <section class="footer_container">
                <footer class="footer">
                    <div class="left_footer">
                        
                    </div>
                    <div class="right_footer">
                        <button>Link</button>
                        <button>Link</button>
                    </div>
                </footer>
            </section>
            <a href="#top">
                <div class="to_top">
                
                </div>
            </a>
    </div>
    <!-- end conatiner  -->
</body>
</html>
